<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>CarPro.cz | Ceník</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Home"></a>
        <nav>
            <li><a href="index.html">Domů</a></li>
            <li><a href="sluzby.html">Služby</a></li>
            <li><a href="cenik.html" style="text-decoration: underline;">Ceník</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </nav>
    </header>
    <div class="cenikBanner">
        <h1>Ceník</h1>
        </div>
    <main class="cenikMain">
        <h2>Ceník pro rok 2023</h2>
        <table>
            <tr>
              <th>Služba</th>
              <th>Cena</th>
            </tr>
            <tr>
                <td style="font-weight: bold";>Exteriér</td>
            </tr>
            <tr>
              <td>Detailní mytí</td>
              <td>3 600 Kč</td>
            </tr>
            <tr>
                <td>Leštění karosérie</td>
                <td>Od 5 000 Kč</td>
            </tr>
            <tr>
                <td>Aplikace keramické ochrany</td>
                <td>Od 12 000 Kč</td>
            </tr>
            <tr>
                <td style="font-weight: bold";>Interiér</td>
            </tr>
            <tr>
                <td>Základní balíček</td>
                <td>2 600 Kč</td>
              </tr>
              <tr>
                  <td>Střední balíček</td>
                  <td>3 200 Kč</td>
              </tr>
              <tr>
                  <td>Detailní číštění</td>
                  <td>5 000 Kč</td>
              </tr>
          </table>
    </main>
    <footer>
        GAPRO DETAILING | <a href="kontakt.html">KONTAKT</a>
    </footer>
</body>
</html>