<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>CarPro.cz | Galerie</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Home"></a>
        <nav>
            <li><a href="index.html">Domů</a></li>
            <li><a href="sluzby.html">Služby</a></li>
            <li><a href="cenik.html">Ceník</a></li>
            <li><a href="galerie.html" style="text-decoration: underline;">Galerie</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </nav>
    </header>
    <div class="galerieBanner">
        <h1>Galerie</h1>
        <h2>Prohlédněte si naši práci</h2>
    </div>
    <main class="galerieMain">
        <div class="galerieObrazky">
        <a href = "galerie1.jpg"><img src="galerie1.jpg" alt="BMW E46"></a>
        <a href = "galerie2.jpg"><img src="galerie2.jpg" alt="BMW E60"></a>
        <a href = "galerie3.jpg"><img src="galerie3.jpg" alt="Skoda Octavia"></a>
        <a href="galerie4.jpg"><img src="galerie4.jpg" alt="Mercedes A class"></a>
        <a href = "galerie5.jpg"><img src="galerie5.jpg" alt="BMW E60 M5"></a>
        <a href = "galerie6.jpg"><img src="galerie6.jpg" alt="BMW E80"></a>
        <a href = "galerie7.jpg"><img src="galerie7.jpg" alt="Audi A6"></a>
        <a href="galerie8.jpg"><img src="galerie8.jpg" alt="BMW GS F800"></a>
        </div>
    </main>
    <footer>
        GAPRO DETAILING | <a href="kontakt.html">KONTAKT</a>
    </footer>
</body>
</html>