<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>CarPro.cz | Home</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Home"></a>
        <nav>
            <li><a href="index.html" style="text-decoration: underline;">Domů</a></li>
            <li><a href="sluzby.html">Služby</a></li>
            <li><a href="cenik.html">Ceník</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </nav>
    </header>
    <main class = "homeMain">
        <h1>Pečujte o své auto</h1>
        <p>Nabízíme profesionální péči o Vaše auto nebo motorku. Můžete si vybrat z mnoha profesionálních služeb, které nabízíme.</p>
        <a href="sluzby.html" class = "button">Zjistit více</a>
    </main>
    <footer>
        GAPRO DETAILING | <a href="kontakt.html">KONTAKT</a>
    </footer>
</body>
</html>