<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>CarPro.cz | Kontakt</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Home"></a>
        <nav>
            <li><a href="index.html">Domů</a></li>
            <li><a href="sluzby.html">Služby</a></li>
            <li><a href="cenik.html">Ceník</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="kontakt.html" style="text-decoration: underline;">Kontakt</a></li>
        </nav>
    </header>
    <main class="kontaktMain">
        <h1>Kontakt</h1>
        <div class ="kontakt">
            <div class ="kontaktniInformace">
                <li><h2>Adresa</h2></li>
                <li>Gapro detailing S.R.O.</li>
                <li>Hrnčířská 3</li>
                <li>266 01 Beroun 1</li>
                <li><h2>Kontaktní informace</h2></li>
                <li>Telefon: 720 654 464</li>
                <li>E-mail: kontakt@gapro.cz</li>
                <li><h2>Otevřeno</h2></li>
                <li>Pondělí - Pátek: 8:00 - 16:00</li>
                <li></li>
            </div>


        </div>
    </main>
    <footer>
        GAPRO DETAILING | <a href="kontakt.html">KONTAKT</a>
    </footer>
</body>
</html>