<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>CarPro.cz | Služby</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Home"></a>
        <nav>
            <li><a href="index.html">Domů</a></li>
            <li><a href="sluzby.html" style="text-decoration: underline;">Služby</a></li>
            <li><a href="cenik.html">Ceník</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </nav>
    </header>
    <div class="sluzbyBanner">
        <h1>Služby</h1>
        <h2>Vyberte si jednu z našich služeb</h2>
    </div>
    <main class="sluzbyMain">
        <div class ="nabidkaSluzeb">
            <div class ="exterier">
                <h2>Exteriér</h2>
                <p>Dopřejte svému vozu extra péči. Začínáme hloubkovým mytím kol, při kterém odstraníme veškeré kontaminanty, včetně zapečeného prachu z brzdových destiček. Následuje nastříkání vozu aktivní pěnou, oplach a důkladné ruční mytí. Myjeme i místa, která většina lidí při mytí svých aut vynechává. Nakonec auto kompletně vysušíme a aplikujeme autokosmetiku pro dokonalý lesk.</p>
            </div>
            <div class = "interier">
                <h2>Interiér</h2>
                <p>V interiéru auta trávíme při řízení veškerý čas. Profesionálním vyčištěním interiéru nevylepšíte jen jeho vzhled, ale zbavíte ho veškerých bakterií. I díky tomu získáte při řízení auta pocit čistoty. Po vyčištění interiéru také použijeme autokosmetiku pro vytvoření ochranné vrstvy, která chrání povrchy interiéru před UV zářením, chrání proti poškození a zamezuje usazování prachu.</p>
            </div>
            <div class ="renovaceLaku">    
                <h2>Renovace laku</h2>
                <p>Pokud chcete, aby vaše auto vypadalo, jako když sjelo z výrobního pásu, tak je tato služba přímo pro vás. Při renovaci laku odstraníme škrábance z automyček, nebo drobné oděrky z každodenního používání pomocí strojního leštění. Díky tomu navrátíme laku původní lesk a barvu. Také po leštění vzniká skvělá příležitost pro aplikaci ochrany laku, která na čerstvě vyleštěnou karoserii perfektně přilne.</p>
            </div>
            <div class = "ochranaLaku">
                <h2>Ochrana laku</h2>
                <p>Nabízíme více druhů ochran laku. Od vosků až po keramické povlaky. Nanesením vzniká ochranná vrstva, která chrání lak před UV zářením, zamezuje vzniku mikroškrábanců a poskytuje laku hydrofobní vlastnosti. Díky vyplnění pórů laku také vzniká samočistící efek. Hydrofobita vám usnadní umývání auta.</p>
            </div>
        </div>
        <div class="button">
            <a href = "cenik.html">Ceník</a>
        </div>
    </main>
    <footer>
        GAPRO DETAILING | <a href="kontakt.html">KONTAKT</a>    
    </footer>
</body>
</html>